<ion-header>
    <ion-navbar color='primary'>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <!-- <button ion-button secondary menuToggle>Toggle Menu</button> -->

    <ion-slides autoplay='3000' ngif='promoImagesLoaded' slidespreview='1'>
        <ion-slide ngfor='let promo of promoSliders'>
            <!-- <img src="{{promo.name}}" alt="image"> -->
        </ion-slide>

    </ion-slides>

    <!-- <ion-grid>
        <ion-row ngfor='let i of productRows'>
            <ion-col ngfor='let product of products | slice : (i*2) : (i+1)*2'>
                <ion-card>
                    <ion-card-content>
                        {{product.price}} {{product.name}} {{product.rating}}
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
    </ion-grid> -->


</ion-content>