<div id="overlay" [style.display]="splash ? 'flex' : 'none'">
    <div class="wrapper">
        <div class="Aligner-item Aligner-item--top"></div>
        <img src="https://cscommoditytips.files.wordpress.com/2016/09/amazon-logo.png?w=610&h=217" alt="">
        <div class="Aligner-item Aligner-item--bottom"></div>
    </div>
</div>

<ion-header>
    <ion-navbar>
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <h2>Welcome to Ionic!</h2>
    <p>
        This starter project comes with simple tabs-based layout for apps that are going to primarily use a Tabbed UI.
    </p>
    <p>
        Take a look at the <code>src/pages/</code> directory to add or change tabs, update any existing page or create new pages.
    </p>
</ion-content>