<div id="overlay" [style.display]="splash ? 'flex' : 'none'">
    <div class="wrapper">
        <div class="Aligner-item Aligner-item--top"></div>
        <img src="https://cscommoditytips.files.wordpress.com/2016/09/amazon-logo.png?w=610&h=217" alt="">
        <div class="Aligner-item Aligner-item--bottom"></div>
    </div>
</div>

<ion-header>
    <ion-navbar>
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <h2>Welcome to Ionic!</h2>
    <button ion-button (click)='toggleVisible()'>Toggle Animation</button>

    <p [@myVisibility]='visibleState'>
        This starter project comes with simple tabs-based layout for apps that are going to primarily use a Tabbed UI.
    </p>

    <button ion-button (click)='animateElem()'>Animate</button>
    <ion-card #myElement>
        <ion-card-header>
            My Animation Card
        </ion-card-header>
        <ion-card-content>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat animi quam magni repellendus accusamus natus laboriosam reprehenderit ut saepe totam similique asperiores qui, iusto ipsum voluptate odit cum, tempore eos!
        </ion-card-content>
    </ion-card>

    <!-- <div animates #animation="animates" text-center>
        <button ion-button (click)="animation.start({type: 'rubberBand', duration: '1000'})">Click me!</button>
    </div> -->
</ion-content>