<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>signup</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>

        <ion-item>
            <ion-input type="text" placeholder="Username"></ion-input>
        </ion-item>

        <ion-item>
            <ion-input type="email" placeholder="Email"></ion-input>
        </ion-item>

        <ion-item>
            <ion-input type="password" placeholder="Password"></ion-input>
        </ion-item>

        <ion-item>
            <ion-input type='number' placeholder='Age'></ion-input>
        </ion-item>

    </ion-list>
    <button ion-button full (click)='signup()'>Signup</button>
</ion-content>