page-cart {
    .empty-cart {
        position: fixed;
        // margin-top: 45%;
        top: 30%;
        width: 100%;
        // height: 100%;
        ion-icon {
            font-size: 70px;
        }
        p {
            font-size: 30px;
        }
    }
    ion-card {
        margin: 10px 0px;
        min-height: 100px !important;
        ion-card-content {
            padding: 10px !important;
            span.remove {
                position: absolute;
                left: 0px;
                bottom: 0px;
                font-size: 18px;
                color: red;
            }
            span.price {
                position: absolute;
                right: 0px;
                bottom: 0px;
            }
            .item-right {
                float: right;
            }
            img {
                float: right;
            }
        }
    }
}