<ion-header>
    <!-- <ion-navbar>
    <ion-title>
      Contact
    </ion-title>
  </ion-navbar> -->
    <div class="row">
        <div class="col">
            <img src="assets/imgs/logo_1.png" alt="logo">
        </div>
        <div class="col">
            <h2>Contact</h2>
        </div>
    </div>
</ion-header>

<ion-content>
    <ion-list>
        <ion-list-header>Follow us on Twitter</ion-list-header>
        <ion-item>
            <ion-icon name="ionic" item-start></ion-icon>
            @ionicframework
        </ion-item>
    </ion-list>
</ion-content>