<!--
  Generated template for the SinglePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color='primary'>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>
            {{selectedProduct?.name}}
        </ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>

    <div class="card">
        <ion-slides pager=true slidesPreview=1>
            <ion-slide>
                <img src="{{selectedProduct?.thumb}}" alt="">
            </ion-slide>
            <ion-slide *ngFor='let prodImg of selectedProduct?.images'>
                <img src="{{prodImg}}" alt="">
            </ion-slide>

        </ion-slides>

        <div text-center>
            <h2>{{selectedProduct?.name}}</h2>
            <p>
                {{selectedProduct?.short_desc}}
            </p>
            <h3>{{selectedProduct?.price | currency : 'USD' :true}}</h3>
        </div>

        <ion-row>
            <ion-col>
                <h3>Quantity</h3>
            </ion-col>
            <ion-col text-right>
                <button (click)='decreaseCount()' ion-button> - </button>

                <button ion-button color='light'>{{productCount}}</button>

                <button (click)='increaseCount()' ion-button> + </button>
            </ion-col>
        </ion-row>


    </div>

</ion-content>

<ion-footer>
    <ion-grid>
        <ion-row>
            <ion-col>
                <button ion-button full color='danger' (click)='addToCart(selectedProduct)'>Add To Cart</button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-footer>