<ion-header>
    <ion-toolbar>
        <ion-title>News</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-card *ngFor='let article of data?.articles' (click)='newsDetail(article)'>
        <img [src]="article.urlToImage" />
        <ion-card-content>
            <ion-card-title class="title">
                {{article.title}}
            </ion-card-title>
            <!-- <p>
                {{article.description}}
            </p> -->
        </ion-card-content>
    </ion-card>
</ion-content>