<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color='primary'>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Your cart</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>

    <div *ngIf='isEmptyCart' class="empty-cart">
        <div>
            <h3 text-center>
                <ion-icon name="cart"></ion-icon>
            </h3>
            <p text-center>
                Your Cart is Empty
            </p>
        </div>
    </div>

    <div *ngIf='!isEmptyCart' class="cart">

        <ion-card *ngFor='let item of cartItems'>
            <ion-card-content>
                <ion-row>
                    <ion-col col-6>
                        <h3>{{item.name}}</h3>
                        <div class="footer">
                            <span class="remove" (click)='removeItem(item)'>Remove</span>
                            <span class="price">{{item.totalPrice | currency : 'USD' : true}}</span>
                        </div>
                    </ion-col>

                    <ion-col col-6 class="item-right" text-right>
                        <ion-item>
                            <ion-avatar>
                                <img src="{{item.thumb}}">
                            </ion-avatar>
                        </ion-item>
                        <p>Qty : {{item.count}}</p>
                    </ion-col>

                </ion-row>
            </ion-card-content>
        </ion-card>

    </div>

</ion-content>

<ion-footer *ngIf='!isEmptyCart'>
    <ion-grid>
        <ion-row>
            <ion-col>
                <button (click)='checkout()' ion-button full color='secondary'>{{totalAmount | currency : 'USD' : true}} Checkout</button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-footer>