<!--
  Generated template for the WelcomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <!-- <ion-navbar>
        <img src="assets/imgs/logo_1.png" alt="logo">
        <ion-title>Online Shop</ion-title>
    </ion-navbar> -->

    <div class="row">
        <div class="col">
            <img src="assets/imgs/logo_1.png" alt="logo">
        </div>
        <div class="col">
            <h2>Online Shop</h2>
        </div>
    </div>

</ion-header>


<ion-content padding id="welcome">

    <!-- <div class="row_1">
        <div class="col-1">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero nesciunt aliquam labore ullam, aperiam asperiores dolor nostrum ab fugit. Nam ex cum modi nulla accusantium quia, ducimus ipsam sed. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Eius tempora ad, libero optio quo consequatur molestiae maiores nostrum beatae qui deserunt ut dolores modi iste quibusdam, quia unde ex! Sapiente!
            </p>
        </div>
        <div class="col-2">
            <h2>This is column_2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nam commodi similique minima doloribus quae esse consequuntur eum veniam a! Alias aliquam deserunt reprehenderit! Voluptate voluptatem totam facere eveniet nihil! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Atque quo illo cum soluta explicabo ea officia velit ipsam, odit deleniti repellat repudiandae beatae omnis commodi accusamus porro veritatis provident ipsum.
            </p>
        </div>
        <div class="col-3">
            <h2>Column_3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos vitae velit, eveniet exercitationem ipsum quia totam pariatur alias corporis perferendis corrupti, commodi eos facilis voluptas officia a atque temporibus. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Rerum quo minus praesentium delectus reiciendis eos tempore vero quod tenetur accusantium aliquid architecto debitis commodi aspernatur, facere asperiores nesciunt, iure laborum. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Dolorum ratione atque vel illum beatae, modi sequi, illo quas minus soluta omnis labore porro, voluptates perspiciatis corrupti dolorem eveniet natus minima. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Saepe delectus dolorum nam, eos dolor beatae cupiditate suscipit sint officia quisquam, aspernatur et, temporibus consequatur repellendus placeat earum esse eius laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Perspiciatis expedita molestiae, dolorem voluptates quia sunt eum facere? Non, architecto. Esse, inventore. Labore facilis reprehenderit ullam! Saepe molestias exercitationem recusandae quibusdam?
            </p>
        </div>
    </div> -->



    <div id="buttons">
        <button ion-button full color='danger' (click)='login()'>Login</button>
        <button ion-button full color='danger' (click)='signup()'>SignUp</button>
    </div>
</ion-content>