page-welcome {
    #welcome {
        // background-color: color($colors, secondary);
        background-color: color($colors, title);
    }
    h2 {
        margin-top: 10px;
        color: color($colors, light);
    }
    #buttons {
        display: flex;
    }
    #buttons .button {
        margin: 0px 10px;
    }
    // .row_1 {
    //     display: flex;
    //     // justify-content: space-around;
    //     // justify-content: space-between;
    //     justify-content: center;
    // }
    // .col-1,
    // .col-2,
    // .col-3 {
    //     background-color: lightgray;
    //     border: 2px solid red;
    // }
    // .col-1 {
    //     width: 20%;
    // }
    // .col-2 {
    //     width: 20%;
    // }
    // .col-3 {
    //     width: 40%;
    // }
}