<ion-tabs>

    <ion-tab tab="tab1">
        <ion-router-outlet name="news"></ion-router-outlet>
    </ion-tab>
    <ion-tab tab="tab2">
        <ion-router-outlet name="tab2"></ion-router-outlet>
    </ion-tab>
    <ion-tab tab="tab3">
        <ion-router-outlet name="tab3"></ion-router-outlet>
    </ion-tab>

    <ion-tab-bar slot="bottom">

        <ion-tab-button tab="news" href="/tabs/(news:news)">
            <ion-icon name="flash"></ion-icon>
            <ion-label>News</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab2" href="/tabs/(tab2:tab2)">
            <ion-icon name="apps"></ion-icon>
            <ion-label>About</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab3" href="/tabs/(tab3:tab3)">
            <ion-icon name="send"></ion-icon>
            <ion-label>Contact</ion-label>
        </ion-tab-button>

    </ion-tab-bar>

</ion-tabs>