<ion-header>
    <!-- <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar> -->
    <div class="row">
        <div class="col">
            <img src="assets/imgs/logo_1.png" alt="logo">
        </div>
        <div class="col">
            <h2>Home</h2>
        </div>
    </div>
</ion-header>

<ion-content padding>
    <h2>Welcome to Ionic!</h2>
    <p>
        This starter project comes with simple tabs-based layout for apps that are going to primarily use a Tabbed UI.
    </p>
    <p>
        Take a look at the <code>src/pages/</code> directory to add or change tabs, update any existing page or create new pages.
    </p>

    <button ion-button full (click)='logout()'>Logout</button>
</ion-content>