<!--
  Generated template for the CheckoutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color='primary'>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Checkout</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-card>
        <ion-card-header>
            <ion-card-title>Order Information</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            <ion-list>
                <p>Calculated below you'll find your order, taxes and discounts</p>

                <ion-row>
                    <ion-col col-8>
                        <b>Subtotal</b>
                    </ion-col>
                    <ion-col col-4>
                        <span text-right>{{productAmount | currency : 'USD' : true}}</span>
                    </ion-col>
                </ion-row>

                <ion-row>
                    <ion-col col-8>
                        <b>Shipping</b>
                    </ion-col>
                    <ion-col col-4>
                        <span>{{shippingCharges | currency : 'USD' : true}}</span>
                    </ion-col>
                </ion-row>

            </ion-list>
        </ion-card-content>

        <div>
            <ion-row>
                <ion-col col-8>
                    <b>Total</b>
                </ion-col>
                <ion-col col-4>
                    <span text-right>{{totalAmount | currency : 'USD' : true}}</span>
                </ion-col>
            </ion-row>
        </div>

    </ion-card>

    <ion-card>
        <ion-card-header>
            <ion-card-title>
                Select Payment Method
            </ion-card-title>
        </ion-card-header>

        <ion-list radio-group>
            <ion-item>
                <ion-label>
                    <p>User : </p>
                    <p>**** **** **** 9898</p>
                </ion-label>
                <ion-radio color='primary' checked='true'></ion-radio>
            </ion-item>
            <ion-item>
                <ion-label>
                    <p>User : </p>
                    <p>**** **** **** 9898</p>
                </ion-label>
                <ion-radio color='primary' checked='false'></ion-radio>
            </ion-item>

        </ion-list>

    </ion-card>

    <button ion-button full>Place Order</button>

</ion-content>