<ion-header>
    <ion-navbar color='primary'>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <!-- <button ion-button secondary menuToggle>Toggle Menu</button> -->

    <ion-slides autoplay='3000' *ngIf='promoImagesLoaded' slidespreview='1'>
        <ion-slide *ngFor='let promo of promoSliders'>
            <img src="{{promo.name}}" alt="image">
        </ion-slide>

    </ion-slides>

    <ion-grid>
        <ion-row *ngFor='let i of productRows'>
            <ion-col *ngFor='let product of products'>
                <img src="{{product.thumb}}" alt="">
                <ion-card>
                    <ion-card-content>
                        {{product.price}} {{product.name}} {{product.rating}}
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
    </ion-grid>


</ion-content>